<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Href ID </title>
    </head>

    <body>
        <p> Meet me: </p>

        <ul>
            <li><a href="#about"> About me </a></li>
            <li><a href="#history"> History </a></li>
            <li><a href="#works"> Works </a></li>
        </ul>

        <h1 id="#about"> About me </h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit esse quis recusandae minima.

        <h2 id="history"> History </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at fugiat.

        <h2 id="works"> Works </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit dolore placeat sed ut, error consectetur? Inventore accusantium sint fugiat eligendi quos, reiciendis dolore ipsum sequi commodi cum, aperiam cumque?

    </body>
</html>